{
	"name": "wildhab_fire",
	"version": "1.0.0",
	"description": "Testing Firestore database",
	"main": "index.js",
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"firebase-admin": "^9.4.2"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/toddalbert/wildhab_fire.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/toddalbert/wildhab_fire/issues"
	},
	"homepage": "https://github.com/toddalbert/wildhab_fire#readme",
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
